Reading Profile files in profile.*

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.203        2,016           1           1    2016031 .TAU application
100.0          201        2,015           1        1377    2015828 taupreload_main
 47.2          951          951           1           0     951347 MPI_Init() 
 30.1          606          606        1302           0        466 MPI_Sendrecv() 
  5.4          108          108           1           0     108786 MPI_Finalize() 
  5.1           32          103          40          40       2593 MPI_Allreduce() 
  3.5           71           71          40           0       1785 MPI Collective Sync 
  1.2           24           24          15           0       1659 MPI_Barrier() 
  0.9           19           19           1           0      19137 MPI_Cart_create() 
  0.0        0.035        0.035           1           0         35 MPI_Comm_free() 
  0.0        0.007        0.007           1           0          7 MPI_Cart_get() 
  0.0        0.006        0.006           4           0          2 MPI_Comm_rank() 
  0.0        0.005        0.005           9           0          1 MPI_Cart_shift() 
  0.0        0.002        0.002           2           0          1 MPI_Comm_size() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 0, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
        40          8          4        7.7      1.054  Message size for all-reduce
      1302   3.92E+04          0  1.307E+04       7026  Message size received from all nodes
      1302   3.92E+04          0  1.307E+04       7017  Message size sent to all nodes
       221  2.941E+04          0   2.05E+04       6786  Message size sent to node 1
       221  2.941E+04          0   2.05E+04       6786  Message size sent to node 1 : taupreload_main => MPI_Sendrecv() 
       221   3.92E+04          0  2.053E+04       6887  Message size sent to node 3
       221   3.92E+04          0  2.053E+04       6887  Message size sent to node 3 : taupreload_main => MPI_Sendrecv() 
       430  1.792E+04          0       9518       2810  Message size sent to node 4
       430  1.792E+04          0       9518       2810  Message size sent to node 4 : taupreload_main => MPI_Sendrecv() 
       430  1.638E+04          0       8970       2598  Message size sent to node 8
       430  1.638E+04          0       8970       2598  Message size sent to node 8 : taupreload_main => MPI_Sendrecv() 
---------------------------------------------------------------------------------------

NODE 1;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.617        2,043           1           1    2043064 .TAU application
100.0          194        2,042           1        1377    2042447 taupreload_main
 47.7          974          974           1           0     974638 MPI_Init() 
 30.3          619          619        1302           0        476 MPI_Sendrecv() 
  5.5           33          112          40          40       2809 MPI_Allreduce() 
  5.3          108          108           1           0     108987 MPI_Finalize() 
  3.9           79           79          40           0       1976 MPI Collective Sync 
  0.9           18           18           1           0      18932 MPI_Cart_create() 
  0.6           13           13          15           0        874 MPI_Barrier() 
  0.0         0.03         0.03           1           0         30 MPI_Comm_free() 
  0.0        0.007        0.007           1           0          7 MPI_Cart_get() 
  0.0        0.005        0.005           9           0          1 MPI_Cart_shift() 
  0.0        0.005        0.005           4           0          1 MPI_Comm_rank() 
  0.0        0.002        0.002           2           0          1 MPI_Comm_size() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 1, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
        40          8          4        7.7      1.054  Message size for all-reduce
      1302   3.92E+04          0  1.304E+04       7042  Message size received from all nodes
      1302   3.92E+04          0  1.303E+04       7049  Message size sent to all nodes
       221   3.92E+04          0  2.052E+04       6888  Message size sent to node 0
       221   3.92E+04          0  2.052E+04       6888  Message size sent to node 0 : taupreload_main => MPI_Sendrecv() 
       221   2.94E+04          0   2.05E+04       6787  Message size sent to node 2
       221   2.94E+04          0   2.05E+04       6787  Message size sent to node 2 : taupreload_main => MPI_Sendrecv() 
       430  1.792E+04          0       9739       2907  Message size sent to node 5
       430  1.792E+04          0       9739       2907  Message size sent to node 5 : taupreload_main => MPI_Sendrecv() 
       430  1.638E+04          0       8644       2516  Message size sent to node 9
       430  1.638E+04          0       8644       2516  Message size sent to node 9 : taupreload_main => MPI_Sendrecv() 
---------------------------------------------------------------------------------------

NODE 2;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.549        2,039           1           1    2039817 .TAU application
100.0          203        2,039           1        1377    2039268 taupreload_main
 47.8          975          975           1           0     975034 MPI_Init() 
 30.6          623          623        1302           0        479 MPI_Sendrecv() 
  5.2          105          105           1           0     105556 MPI_Finalize() 
  4.4           44           90          40          40       2258 MPI_Allreduce() 
  2.3           46           46          40           0       1152 MPI Collective Sync 
  1.1           21           21          15           0       1440 MPI_Barrier() 
  0.9           19           19           1           0      19272 MPI_Cart_create() 
  0.0        0.028        0.028           1           0         28 MPI_Comm_free() 
  0.0         0.01         0.01           9           0          1 MPI_Cart_shift() 
  0.0        0.007        0.007           1           0          7 MPI_Cart_get() 
  0.0        0.004        0.004           4           0          1 MPI_Comm_rank() 
  0.0        0.001        0.001           2           0          0 MPI_Comm_size() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 2, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
        40          8          4        7.7      1.054  Message size for all-reduce
      1302   3.92E+04          0  1.306E+04       7030  Message size received from all nodes
      1302   3.92E+04          0  1.306E+04       7023  Message size sent to all nodes
       221   3.92E+04          0  2.052E+04       6888  Message size sent to node 1
       221   3.92E+04          0  2.052E+04       6888  Message size sent to node 1 : taupreload_main => MPI_Sendrecv() 
       430  1.638E+04          0       8949       2576  Message size sent to node 10
       430  1.638E+04          0       8949       2576  Message size sent to node 10 : taupreload_main => MPI_Sendrecv() 
       221   2.94E+04          0   2.05E+04       6787  Message size sent to node 3
       221   2.94E+04          0   2.05E+04       6787  Message size sent to node 3 : taupreload_main => MPI_Sendrecv() 
       430  1.792E+04          0       9516       2848  Message size sent to node 6
       430  1.792E+04          0       9516       2848  Message size sent to node 6 : taupreload_main => MPI_Sendrecv() 
---------------------------------------------------------------------------------------

NODE 3;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.537        2,048           1           1    2048680 .TAU application
100.0          181        2,048           1        1377    2048143 taupreload_main
 47.6          974          974           1           0     974639 MPI_Init() 
 31.5          645          645        1302           0        496 MPI_Sendrecv() 
  5.6          115          115           1           0     115296 MPI_Finalize() 
  4.5           48           92          40          40       2305 MPI_Allreduce() 
  2.1           43           43          40           0       1095 MPI Collective Sync 
  1.0           20           20          15           0       1337 MPI_Barrier() 
  0.9           18           18           1           0      18762 MPI_Cart_create() 
  0.0        0.026        0.026           1           0         26 MPI_Comm_free() 
  0.0        0.007        0.007           1           0          7 MPI_Cart_get() 
  0.0        0.007        0.007           4           0          2 MPI_Comm_rank() 
  0.0        0.005        0.005           9           0          1 MPI_Cart_shift() 
  0.0            0            0           2           0          0 MPI_Comm_size() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 3, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
        40          8          4        7.7      1.054  Message size for all-reduce
      1302   3.92E+04          0  1.304E+04       7043  Message size received from all nodes
      1302   3.92E+04          0  1.304E+04       7048  Message size sent to all nodes
       221   2.94E+04          0   2.05E+04       6785  Message size sent to node 0
       221   2.94E+04          0   2.05E+04       6785  Message size sent to node 0 : taupreload_main => MPI_Sendrecv() 
       430  1.638E+04          0       8667       2516  Message size sent to node 11
       430  1.638E+04          0       8667       2516  Message size sent to node 11 : taupreload_main => MPI_Sendrecv() 
       221   3.92E+04          0  2.053E+04       6887  Message size sent to node 2
       221   3.92E+04          0  2.053E+04       6887  Message size sent to node 2 : taupreload_main => MPI_Sendrecv() 
       430  1.792E+04          0       9741       2936  Message size sent to node 7
       430  1.792E+04          0       9741       2936  Message size sent to node 7 : taupreload_main => MPI_Sendrecv() 
---------------------------------------------------------------------------------------

NODE 4;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.137        2,006           1           1    2006840 .TAU application
100.0          211        2,006           1        1377    2006703 taupreload_main
 47.0          942          942           1           0     942366 MPI_Init() 
 29.8          597          597        1302           0        459 MPI_Sendrecv() 
  5.4          109          109           1           0     109324 MPI_Finalize() 
  5.0           32           99          40          40       2488 MPI_Allreduce() 
  3.4           67           67          40           0       1683 MPI Collective Sync 
  1.2           23           23          15           0       1568 MPI_Barrier() 
  1.1           22           22           1           0      22513 MPI_Cart_create() 
  0.0        0.016        0.016           1           0         16 MPI_Comm_free() 
  0.0        0.009        0.009           1           0          9 MPI_Cart_get() 
  0.0        0.005        0.005           4           0          1 MPI_Comm_rank() 
  0.0        0.004        0.004           9           0          0 MPI_Cart_shift() 
  0.0        0.001        0.001           2           0          0 MPI_Comm_size() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 4, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
        40          8          4        7.7      1.054  Message size for all-reduce
      1302   3.92E+04          0  1.301E+04       7046  Message size received from all nodes
      1302   3.92E+04          0  1.301E+04       7054  Message size sent to all nodes
       430  1.792E+04          0       9513       2863  Message size sent to node 0
       430  1.792E+04          0       9513       2863  Message size sent to node 0 : taupreload_main => MPI_Sendrecv() 
       430  1.638E+04          0       8792       2544  Message size sent to node 12
       430  1.638E+04          0       8792       2544  Message size sent to node 12 : taupreload_main => MPI_Sendrecv() 
       221   2.95E+04          0   2.05E+04       6789  Message size sent to node 5
       221   2.95E+04          0   2.05E+04       6789  Message size sent to node 5 : taupreload_main => MPI_Sendrecv() 
       221   3.92E+04          0  2.053E+04       6889  Message size sent to node 7
       221   3.92E+04          0  2.053E+04       6889  Message size sent to node 7 : taupreload_main => MPI_Sendrecv() 
---------------------------------------------------------------------------------------

NODE 5;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.126        1,983           1           1    1983328 .TAU application
100.0          204        1,983           1        1377    1983202 taupreload_main
 46.3          918          918           1           0     918910 MPI_Init() 
 30.3          601          601        1302           0        462 MPI_Sendrecv() 
  5.6           36          110          40          40       2773 MPI_Allreduce() 
  5.5          108          108           1           0     108875 MPI_Finalize() 
  3.8           74           74          40           0       1862 MPI Collective Sync 
  1.0           19           19           1           0      19137 MPI_Cart_create() 
  1.0           19           19          15           0       1273 MPI_Barrier() 
  0.0        0.026        0.026           1           0         26 MPI_Comm_free() 
  0.0        0.007        0.007           1           0          7 MPI_Cart_get() 
  0.0        0.004        0.004           9           0          0 MPI_Cart_shift() 
  0.0        0.004        0.004           4           0          1 MPI_Comm_rank() 
  0.0        0.002        0.002           2           0          1 MPI_Comm_size() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 5, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
        40          8          4        7.7      1.054  Message size for all-reduce
      1302   3.92E+04          0  1.309E+04       7020  Message size received from all nodes
      1302   3.92E+04          0  1.309E+04       7014  Message size sent to all nodes
       430  1.792E+04          0       9743       2865  Message size sent to node 1
       430  1.792E+04          0       9743       2865  Message size sent to node 1 : taupreload_main => MPI_Sendrecv() 
       430  1.638E+04          0       8810       2561  Message size sent to node 13
       430  1.638E+04          0       8810       2561  Message size sent to node 13 : taupreload_main => MPI_Sendrecv() 
       221   3.92E+04          0  2.052E+04       6887  Message size sent to node 4
       221   3.92E+04          0  2.052E+04       6887  Message size sent to node 4 : taupreload_main => MPI_Sendrecv() 
       221   2.94E+04          0   2.05E+04       6787  Message size sent to node 6
       221   2.94E+04          0   2.05E+04       6787  Message size sent to node 6 : taupreload_main => MPI_Sendrecv() 
---------------------------------------------------------------------------------------

NODE 6;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0          0.3        2,003           1           1    2003626 .TAU application
100.0          197        2,003           1        1377    2003326 taupreload_main
 47.0          941          941           1           0     941454 MPI_Init() 
 31.3          627          627        1302           0        482 MPI_Sendrecv() 
  5.3          105          105           1           0     105679 MPI_Finalize() 
  4.5           45           89          40          40       2248 MPI_Allreduce() 
  2.2           44           44          40           0       1108 MPI Collective Sync 
  1.1           22           22          15           0       1488 MPI_Barrier() 
  1.0           19           19           1           0      19279 MPI_Cart_create() 
  0.0        0.017        0.017           1           0         17 MPI_Comm_free() 
  0.0        0.007        0.007           1           0          7 MPI_Cart_get() 
  0.0        0.007        0.007           4           0          2 MPI_Comm_rank() 
  0.0        0.004        0.004           9           0          0 MPI_Cart_shift() 
  0.0        0.002        0.002           2           0          1 MPI_Comm_size() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 6, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
        40          8          4        7.7      1.054  Message size for all-reduce
      1302   3.92E+04          0  1.302E+04       7050  Message size received from all nodes
      1302   3.92E+04          0  1.302E+04       7057  Message size sent to all nodes
       430  1.638E+04          0       8819       2580  Message size sent to node 14
       430  1.638E+04          0       8819       2580  Message size sent to node 14 : taupreload_main => MPI_Sendrecv() 
       430  1.792E+04          0       9512       2891  Message size sent to node 2
       430  1.792E+04          0       9512       2891  Message size sent to node 2 : taupreload_main => MPI_Sendrecv() 
       221   3.92E+04          0  2.053E+04       6889  Message size sent to node 5
       221   3.92E+04          0  2.053E+04       6889  Message size sent to node 5 : taupreload_main => MPI_Sendrecv() 
       221   2.95E+04          0   2.05E+04       6789  Message size sent to node 7
       221   2.95E+04          0   2.05E+04       6789  Message size sent to node 7 : taupreload_main => MPI_Sendrecv() 
---------------------------------------------------------------------------------------

NODE 7;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.356        2,015           1           1    2015820 .TAU application
100.0          189        2,015           1        1377    2015464 taupreload_main
 47.2          951          951           1           0     951054 MPI_Init() 
 31.6          637          637        1302           0        490 MPI_Sendrecv() 
  5.4          108          108           1           0     108223 MPI_Finalize() 
  4.5           54           90          40          40       2255 MPI_Allreduce() 
  1.8           35           35          40           0        892 MPI Collective Sync 
  1.0           20           20          15           0       1365 MPI_Barrier() 
  0.9           18           18           1           0      18736 MPI_Cart_create() 
  0.0         0.03         0.03           1           0         30 MPI_Comm_free() 
  0.0        0.007        0.007           1           0          7 MPI_Cart_get() 
  0.0        0.004        0.004           4           0          1 MPI_Comm_rank() 
  0.0        0.002        0.002           9           0          0 MPI_Cart_shift() 
  0.0            0            0           2           0          0 MPI_Comm_size() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 7, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
        40          8          4        7.7      1.054  Message size for all-reduce
      1302   3.92E+04          0  1.308E+04       7031  Message size received from all nodes
      1302   3.92E+04          0  1.308E+04       7026  Message size sent to all nodes
       430  1.638E+04          0       8781       2567  Message size sent to node 15
       430  1.638E+04          0       8781       2567  Message size sent to node 15 : taupreload_main => MPI_Sendrecv() 
       430  1.792E+04          0       9744       2909  Message size sent to node 3
       430  1.792E+04          0       9744       2909  Message size sent to node 3 : taupreload_main => MPI_Sendrecv() 
       221   2.94E+04          0   2.05E+04       6786  Message size sent to node 4
       221   2.94E+04          0   2.05E+04       6786  Message size sent to node 4 : taupreload_main => MPI_Sendrecv() 
       221   3.92E+04          0  2.052E+04       6886  Message size sent to node 6
       221   3.92E+04          0  2.052E+04       6886  Message size sent to node 6 : taupreload_main => MPI_Sendrecv() 
---------------------------------------------------------------------------------------

NODE 8;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.598        2,042           1           1    2042624 .TAU application
100.0          193        2,042           1        1377    2042026 taupreload_main
 47.7          974          974           1           0     974885 MPI_Init() 
 30.3          618          618        1302           0        475 MPI_Sendrecv() 
  5.3          108          108           1           0     108192 MPI_Finalize() 
  4.9           31          100          40          40       2514 MPI_Allreduce() 
  3.4           69           69          40           0       1739 MPI Collective Sync 
  1.3           26           26          15           0       1745 MPI_Barrier() 
  1.0           20           20           1           0      20774 MPI_Cart_create() 
  0.0        0.018        0.018           1           0         18 MPI_Comm_free() 
  0.0        0.006        0.006           1           0          6 MPI_Cart_get() 
  0.0        0.006        0.006           9           0          1 MPI_Cart_shift() 
  0.0        0.006        0.006           4           0          2 MPI_Comm_rank() 
  0.0        0.004        0.004           2           0          2 MPI_Comm_size() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 8, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
        40          8          4        7.7      1.054  Message size for all-reduce
      1302   3.92E+04          0  1.312E+04       7011  Message size received from all nodes
      1302   3.92E+04          0  1.311E+04       7026  Message size sent to all nodes
       430  1.638E+04          0       8972       2616  Message size sent to node 0
       430  1.638E+04          0       8972       2616  Message size sent to node 0 : taupreload_main => MPI_Sendrecv() 
       221   3.92E+04          0  2.052E+04       6891  Message size sent to node 11
       221   3.92E+04          0  2.052E+04       6891  Message size sent to node 11 : taupreload_main => MPI_Sendrecv() 
       430  1.792E+04          0       9653       3021  Message size sent to node 12
       430  1.792E+04          0       9653       3021  Message size sent to node 12 : taupreload_main => MPI_Sendrecv() 
       221  2.947E+04          0   2.05E+04       6790  Message size sent to node 9
       221  2.947E+04          0   2.05E+04       6790  Message size sent to node 9 : taupreload_main => MPI_Sendrecv() 
---------------------------------------------------------------------------------------

NODE 9;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.371        1,984           1           1    1984785 .TAU application
100.0          195        1,984           1        1377    1984414 taupreload_main
 46.4          920          920           1           0     920425 MPI_Init() 
 30.9          613          613        1302           0        471 MPI_Sendrecv() 
  5.6           34          111          40          40       2776 MPI_Allreduce() 
  5.5          108          108           1           0     108791 MPI_Finalize() 
  3.9           76           76          40           0       1922 MPI Collective Sync 
  0.9           18           18           1           0      18793 MPI_Cart_create() 
  0.8           16           16          15           0       1101 MPI_Barrier() 
  0.0         0.02         0.02           1           0         20 MPI_Comm_free() 
  0.0        0.007        0.007           1           0          7 MPI_Cart_get() 
  0.0        0.006        0.006           4           0          2 MPI_Comm_rank() 
  0.0        0.003        0.003           9           0          0 MPI_Cart_shift() 
  0.0        0.001        0.001           2           0          0 MPI_Comm_size() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 9, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
        40          8          4        7.7      1.054  Message size for all-reduce
      1302   3.92E+04          0  1.299E+04       7086  Message size received from all nodes
      1302   3.92E+04          0  1.299E+04       7071  Message size sent to all nodes
       430  1.638E+04          0       8643       2505  Message size sent to node 1
       430  1.638E+04          0       8643       2505  Message size sent to node 1 : taupreload_main => MPI_Sendrecv() 
       221   2.94E+04          0  2.051E+04       6781  Message size sent to node 10
       221   2.94E+04          0  2.051E+04       6781  Message size sent to node 10 : taupreload_main => MPI_Sendrecv() 
       430  1.792E+04          0       9598       2919  Message size sent to node 13
       430  1.792E+04          0       9598       2919  Message size sent to node 13 : taupreload_main => MPI_Sendrecv() 
       221   3.92E+04          0  2.053E+04       6883  Message size sent to node 8
       221   3.92E+04          0  2.053E+04       6883  Message size sent to node 8 : taupreload_main => MPI_Sendrecv() 
---------------------------------------------------------------------------------------

NODE 10;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.213        2,011           1           1    2011797 .TAU application
100.0          199        2,011           1        1377    2011584 taupreload_main
 47.3          951          951           1           0     951230 MPI_Init() 
 31.1          625          625        1302           0        481 MPI_Sendrecv() 
  5.2          104          104           1           0     104552 MPI_Finalize() 
  4.4           43           88          40          40       2211 MPI_Allreduce() 
  2.2           44           44          40           0       1124 MPI Collective Sync 
  1.1           21           21          15           0       1422 MPI_Barrier() 
  1.0           20           20           1           0      20925 MPI_Cart_create() 
  0.0        0.015        0.015           1           0         15 MPI_Comm_free() 
  0.0        0.006        0.006           9           0          1 MPI_Cart_shift() 
  0.0        0.005        0.005           4           0          1 MPI_Comm_rank() 
  0.0        0.004        0.004           1           0          4 MPI_Cart_get() 
  0.0        0.002        0.002           2           0          1 MPI_Comm_size() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 10, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
        40          8          4        7.7      1.054  Message size for all-reduce
      1302   3.92E+04          0  1.311E+04       7005  Message size received from all nodes
      1302   3.92E+04          0  1.311E+04       7020  Message size sent to all nodes
       221   2.95E+04          0   2.05E+04       6790  Message size sent to node 11
       221   2.95E+04          0   2.05E+04       6790  Message size sent to node 11 : taupreload_main => MPI_Sendrecv() 
       430  1.792E+04          0       9663       2990  Message size sent to node 14
       430  1.792E+04          0       9663       2990  Message size sent to node 14 : taupreload_main => MPI_Sendrecv() 
       430  1.638E+04          0       8949       2577  Message size sent to node 2
       430  1.638E+04          0       8949       2577  Message size sent to node 2 : taupreload_main => MPI_Sendrecv() 
       221   3.92E+04          0  2.052E+04       6890  Message size sent to node 9
       221   3.92E+04          0  2.052E+04       6890  Message size sent to node 9 : taupreload_main => MPI_Sendrecv() 
---------------------------------------------------------------------------------------

NODE 11;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.141        1,995           1           1    1995948 .TAU application
100.0          192        1,995           1        1377    1995807 taupreload_main
 46.7          931          931           1           0     931458 MPI_Init() 
 31.7          632          632        1302           0        486 MPI_Sendrecv() 
  5.4          108          108           1           0     108648 MPI_Finalize() 
  4.6           49           91          40          40       2288 MPI_Allreduce() 
  2.1           42           42          40           0       1062 MPI Collective Sync 
  1.0           20           20          15           0       1357 MPI_Barrier() 
  0.9           18           18           1           0      18776 MPI_Cart_create() 
  0.0        0.026        0.026           1           0         26 MPI_Comm_free() 
  0.0        0.007        0.007           1           0          7 MPI_Cart_get() 
  0.0        0.006        0.006           4           0          2 MPI_Comm_rank() 
  0.0        0.005        0.005           9           0          1 MPI_Cart_shift() 
  0.0        0.002        0.002           2           0          1 MPI_Comm_size() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 11, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
        40          8          4        7.7      1.054  Message size for all-reduce
      1302   3.92E+04          0  1.299E+04       7073  Message size received from all nodes
      1302   3.92E+04          0    1.3E+04       7060  Message size sent to all nodes
       221   3.92E+04          0  2.052E+04       6884  Message size sent to node 10
       221   3.92E+04          0  2.052E+04       6884  Message size sent to node 10 : taupreload_main => MPI_Sendrecv() 
       430  1.792E+04          0       9596       2865  Message size sent to node 15
       430  1.792E+04          0       9596       2865  Message size sent to node 15 : taupreload_main => MPI_Sendrecv() 
       430  1.638E+04          0       8666       2507  Message size sent to node 3
       430  1.638E+04          0       8666       2507  Message size sent to node 3 : taupreload_main => MPI_Sendrecv() 
       221   2.94E+04          0   2.05E+04       6784  Message size sent to node 8
       221   2.94E+04          0   2.05E+04       6784  Message size sent to node 8 : taupreload_main => MPI_Sendrecv() 
---------------------------------------------------------------------------------------

NODE 12;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.646        2,039           1           1    2039707 .TAU application
100.0          194        2,039           1        1377    2039061 taupreload_main
 47.8          974          974           1           0     974981 MPI_Init() 
 30.3          618          618        1302           0        475 MPI_Sendrecv() 
  5.2          105          105           1           0     105840 MPI_Finalize() 
  4.8           30           98          40          40       2452 MPI_Allreduce() 
  3.3           67           67          40           0       1694 MPI Collective Sync 
  1.2           24           24          15           0       1627 MPI_Barrier() 
  1.1           22           22           1           0      22218 MPI_Cart_create() 
  0.0        0.015        0.015           1           0         15 MPI_Comm_free() 
  0.0        0.012        0.012           9           0          1 MPI_Cart_shift() 
  0.0        0.005        0.005           1           0          5 MPI_Cart_get() 
  0.0        0.004        0.004           4           0          1 MPI_Comm_rank() 
  0.0        0.001        0.001           2           0          0 MPI_Comm_size() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 12, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
        40          8          4        7.7      1.054  Message size for all-reduce
      1302   3.92E+04          0  1.306E+04       7051  Message size received from all nodes
      1302   3.92E+04          0  1.306E+04       7042  Message size sent to all nodes
       221  2.947E+04          0   2.05E+04       6790  Message size sent to node 13
       221  2.947E+04          0   2.05E+04       6790  Message size sent to node 13 : taupreload_main => MPI_Sendrecv() 
       221   3.92E+04          0  2.052E+04       6890  Message size sent to node 15
       221   3.92E+04          0  2.052E+04       6890  Message size sent to node 15 : taupreload_main => MPI_Sendrecv() 
       430  1.638E+04          0       8794       2562  Message size sent to node 4
       430  1.638E+04          0       8794       2562  Message size sent to node 4 : taupreload_main => MPI_Sendrecv() 
       430  1.792E+04          0       9655       2938  Message size sent to node 8
       430  1.792E+04          0       9655       2938  Message size sent to node 8 : taupreload_main => MPI_Sendrecv() 
---------------------------------------------------------------------------------------

NODE 13;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.296        1,813           1           1    1813256 .TAU application
100.0          198        1,812           1        1377    1812960 taupreload_main
 41.4          750          750           1           0     750049 MPI_Init() 
 33.6          610          610        1302           0        469 MPI_Sendrecv() 
  6.1           37          109          40          40       2749 MPI_Allreduce() 
  6.0          108          108           1           0     108051 MPI_Finalize() 
  4.0           72           72          40           0       1808 MPI Collective Sync 
  1.0           18           18           1           0      18865 MPI_Cart_create() 
  1.0           17           17          15           0       1165 MPI_Barrier() 
  0.0        0.041        0.041           4           0         10 MPI_Comm_rank() 
  0.0         0.03         0.03           1           0         30 MPI_Comm_free() 
  0.0        0.007        0.007           1           0          7 MPI_Cart_get() 
  0.0        0.003        0.003           9           0          0 MPI_Cart_shift() 
  0.0        0.001        0.001           2           0          0 MPI_Comm_size() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 13, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
        40          8          4        7.7      1.054  Message size for all-reduce
      1302   3.92E+04          0  1.304E+04       7046  Message size received from all nodes
      1302   3.92E+04          0  1.304E+04       7055  Message size sent to all nodes
       221   3.92E+04          0  2.052E+04       6885  Message size sent to node 12
       221   3.92E+04          0  2.052E+04       6885  Message size sent to node 12 : taupreload_main => MPI_Sendrecv() 
       221   2.94E+04          0   2.05E+04       6784  Message size sent to node 14
       221   2.94E+04          0   2.05E+04       6784  Message size sent to node 14 : taupreload_main => MPI_Sendrecv() 
       430  1.638E+04          0       8808       2543  Message size sent to node 5
       430  1.638E+04          0       8808       2543  Message size sent to node 5 : taupreload_main => MPI_Sendrecv() 
       430  1.792E+04          0       9595       3005  Message size sent to node 9
       430  1.792E+04          0       9595       3005  Message size sent to node 9 : taupreload_main => MPI_Sendrecv() 
---------------------------------------------------------------------------------------

NODE 14;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.152        1,954           1           1    1954854 .TAU application
100.0          194        1,954           1        1377    1954702 taupreload_main
 45.7          893          893           1           0     893999 MPI_Init() 
 32.2          628          628        1302           0        483 MPI_Sendrecv() 
  5.4          105          105           1           0     105491 MPI_Finalize() 
  4.6           50           89          40          40       2238 MPI_Allreduce() 
  2.0           39           39          40           0        980 MPI Collective Sync 
  1.1           21           21          15           0       1427 MPI_Barrier() 
  1.1           21           21           1           0      21087 MPI_Cart_create() 
  0.0        0.015        0.015           1           0         15 MPI_Comm_free() 
  0.0        0.007        0.007           4           0          2 MPI_Comm_rank() 
  0.0        0.005        0.005           1           0          5 MPI_Cart_get() 
  0.0        0.002        0.002           9           0          0 MPI_Cart_shift() 
  0.0        0.001        0.001           2           0          0 MPI_Comm_size() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 14, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
        40          8          4        7.7      1.054  Message size for all-reduce
      1302   3.92E+04          0  1.307E+04       7044  Message size received from all nodes
      1302   3.92E+04          0  1.307E+04       7035  Message size sent to all nodes
       430  1.792E+04          0       9667       2905  Message size sent to node 10
       430  1.792E+04          0       9667       2905  Message size sent to node 10 : taupreload_main => MPI_Sendrecv() 
       221   3.92E+04          0  2.052E+04       6890  Message size sent to node 13
       221   3.92E+04          0  2.052E+04       6890  Message size sent to node 13 : taupreload_main => MPI_Sendrecv() 
       221   2.95E+04          0   2.05E+04       6791  Message size sent to node 15
       221   2.95E+04          0   2.05E+04       6791  Message size sent to node 15 : taupreload_main => MPI_Sendrecv() 
       430  1.638E+04          0       8820       2596  Message size sent to node 6
       430  1.638E+04          0       8820       2596  Message size sent to node 6 : taupreload_main => MPI_Sendrecv() 
---------------------------------------------------------------------------------------

NODE 15;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0         0.22        1,908           1           1    1908254 .TAU application
100.0          208        1,908           1        1377    1908034 taupreload_main
 44.2          842          842           1           0     842698 MPI_Init() 
 32.3          616          616        1302           0        473 MPI_Sendrecv() 
  5.8          109          109           1           0     109993 MPI_Finalize() 
  4.7           53           90          40          40       2258 MPI_Allreduce() 
  1.9           36           36          40           0        923 MPI Collective Sync 
  1.1           21           21          15           0       1423 MPI_Barrier() 
  1.0           18           18           1           0      18805 MPI_Cart_create() 
  0.0         0.02         0.02           1           0         20 MPI_Comm_free() 
  0.0        0.006        0.006           4           0          2 MPI_Comm_rank() 
  0.0        0.005        0.005           1           0          5 MPI_Cart_get() 
  0.0        0.001        0.001           9           0          0 MPI_Cart_shift() 
  0.0            0            0           2           0          0 MPI_Comm_size() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 15, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
        40          8          4        7.7      1.054  Message size for all-reduce
      1302   3.92E+04          0  1.303E+04       7045  Message size received from all nodes
      1302   3.92E+04          0  1.303E+04       7053  Message size sent to all nodes
       430  1.792E+04          0       9593       2945  Message size sent to node 11
       430  1.792E+04          0       9593       2945  Message size sent to node 11 : taupreload_main => MPI_Sendrecv() 
       221   2.94E+04          0   2.05E+04       6785  Message size sent to node 12
       221   2.94E+04          0   2.05E+04       6785  Message size sent to node 12 : taupreload_main => MPI_Sendrecv() 
       221   3.92E+04          0  2.052E+04       6884  Message size sent to node 14
       221   3.92E+04          0  2.052E+04       6884  Message size sent to node 14 : taupreload_main => MPI_Sendrecv() 
       430  1.638E+04          0       8780       2552  Message size sent to node 7
       430  1.638E+04          0       8780       2552  Message size sent to node 7 : taupreload_main => MPI_Sendrecv() 
---------------------------------------------------------------------------------------

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            5       31,908          16          16    1994277 .TAU application
100.0        3,160       31,902          16       22032    1993936 taupreload_main
 46.6       14,869       14,869          16           0     929323 MPI_Init() 
 31.1        9,923        9,923       20832           0        476 MPI_Sendrecv() 
  5.4        1,730        1,730          16           0     108143 MPI_Finalize() 
  4.9          656        1,568         640         640       2451 MPI_Allreduce() 
  2.9          912          912         640           0       1425 MPI Collective Sync 
  1.0          334          334         240           0       1392 MPI_Barrier() 
  1.0          316          316          16           0      19751 MPI_Cart_create() 
  0.0        0.367        0.367          16           0         23 MPI_Comm_free() 
  0.0        0.123        0.123          64           0          2 MPI_Comm_rank() 
  0.0        0.104        0.104          16           0          6 MPI_Cart_get() 
  0.0        0.077        0.077         144           0          1 MPI_Cart_shift() 
  0.0        0.022        0.022          32           0          1 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.341        1,994           1           1    1994277 .TAU application
100.0          197        1,993           1        1377    1993936 taupreload_main
 46.6          929          929           1           0     929323 MPI_Init() 
 31.1          620          620        1302           0        476 MPI_Sendrecv() 
  5.4          108          108           1           0     108143 MPI_Finalize() 
  4.9           41           98          40          40       2451 MPI_Allreduce() 
  2.9           57           57          40           0       1425 MPI Collective Sync 
  1.0           20           20          15           0       1392 MPI_Barrier() 
  1.0           19           19           1           0      19751 MPI_Cart_create() 
  0.0       0.0229       0.0229           1           0         23 MPI_Comm_free() 
  0.0      0.00769      0.00769           4           0          2 MPI_Comm_rank() 
  0.0       0.0065       0.0065           1           0          6 MPI_Cart_get() 
  0.0      0.00481      0.00481           9           0          1 MPI_Cart_shift() 
  0.0      0.00137      0.00137           2           0          1 MPI_Comm_size() 
