Reading Profile files in profile.1.0.0.*

profile.1.0.0
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.286        2,829           1           1    2829758 .TAU application
100.0          308        2,829           1        1377    2829472 taupreload_main
 59.3        1,679        1,679           1           0    1679449 MPI_Init() 
 22.0          622          622        1302           0        478 MPI_Sendrecv() 
  4.0          111          111           1           0     111790 MPI_Finalize() 
  2.5           70           70           1           0      70793 MPI_Cart_create() 
  1.1            8           31          40          40        791 MPI_Allreduce() 
  0.8           23           23          40           0        575 MPI Collective Sync 
  0.1            3            3          15           0        251 MPI_Barrier() 
  0.0        0.128        0.128           9           0         14 MPI_Cart_shift() 
  0.0        0.037        0.037           1           0         37 MPI_Comm_free() 
  0.0        0.012        0.012           4           0          3 MPI_Comm_rank() 
  0.0         0.01         0.01           1           0         10 MPI_Cart_get() 
  0.0        0.001        0.001           2           0          0 MPI_Comm_size() 
---------------------------------------------------------------------------------------

USER EVENTS: profile.1.0.0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
        40          8          4        7.7      1.054  Message size for all-reduce
---------------------------------------------------------------------------------------
